<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
        
</head >
<body class="bg-secondary bg-opacity-25">
  
<div class="container collapse-sm  mt-5 ">
    <div class="card mb-3" >
        <div class="row ">
            <div class="col-md-6">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Milano (1).jpeg" class="d-block img-fluid " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Milano (2).jpeg" class="d-block img-fluid " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Milano (3).jpeg" class="d-block img-fluid  " alt="...">
                        </div> 
                        <div class="carousel-item">
                            <img src="images/Milano (4).jpeg" class="d-block img-fluid " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (5).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (6).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (7).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          
                          <div class="carousel-item">
                            <img src="images/Milano (9).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (10).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (11).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (12).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          
                          <div class="carousel-item">
                            <img src="images/Milano (14).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (15).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          
                          <div class="carousel-item">
                            <img src="images/Milano (19).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (20).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (21).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (22).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (23).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Milano (24).jpeg" class="d-block img-fluid  " alt="...">
                          </div>
                                 
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                    </div>
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h1 class="card-title text-md-center mt-2">Milano</h1>
                    <p class="card-text parrafo">Casa para 7 personas ubicada en Leñatero y Manzano.
                      Cuenta con living comedor con salida al parque con pileta,  cocina con un pequeño desayunador y lavadero con lavarropas.
                      Los dormitorios son tres. El principal con cama matrimonial en suite y acceso a la pileta, un segundo dormitorio con dos camas individuales y el tercer dormitorio, que se encuentra en un entrepiso, con tres camas de una plaza.
                      Los baños son dos: el de la suite, con bañera y otro ubicado junto al segundo dormitorio, con ducha, que funciona a la vez de toilette. En el entrepiso no hay baño. 
                      Tiene pileta climatizada, wifi, alarma monitoreada y dos tv con televisión por cable.</p>
                        
                </div>
            </div>
        </div>
    </div>
</div>


    
    

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>